# text-editor

./: pom.xml
db/: my-db.mv.db  my-db.trace.db  test-db.mv.db  test-db.trace.db
src/main/java/: module-info.java
src/main/java/ge/tsu/texteditor/: App.java
src/main/java/ge/tsu/texteditor/controller/: MainController.java
src/main/java/ge/tsu/texteditor/db/: DBConfig.java  Database.java
src/main/java/ge/tsu/texteditor/db/model/: OpenedFile.java
src/main/java/ge/tsu/texteditor/db/repository/: OpenedFileRepository.java
src/main/java/ge/tsu/texteditor/texteditor/controller/: MainController.java
src/main/java/ge/tsu/texteditor/texteditor/db/repository/: OpenedFileRepository.java
src/main/resources/views/: main-view.fxml
src/test/java/ge/tsu/: OpenedFileRepositoryTest.java
src/test/java/ge/tsu/texteditor/: OpenedFileRepositoryTest.java
